*************** Lists *****************

SingleChildScrollView
ListView
ListView.builder

ListView vs Listview.builder
SingleChildScrollView vs ListView


Horizontal List
Gridview

Assets and Images

Navigation and routing

Next Screen: Navigator.push(
    context,
    MaterialPageRoute(builder: (context) => const SecondRoute()),
  );


  Previous Screen: Navigator.pop();



  Most used widgets:

  Container - for styling - color or border
  SizedBox - for padding 


  container - will accept only a single widget
  Row - when we need to display items horizontally
  Column - when we need to display items vertically
  Scaffold - when we need appabar or bottomnavigation bar or navigation drawer or floating action button
  Gesture detector - to provide gestures onTap or onLongpress 
  Icons
  Images
  Expanded*
  Flexible
  MainAxisAlignment and CrossAxisAlignment
  TextFormField
  Text and RichText
  Buttons 
  Inkwell
  Positioned - optional
  Listview.builder
  Gridview.builder
  






